apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wdsghcqap-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wdsghcqap-java-quarkus-gitops